{
    "buildCommand": "pip install -r requirements.txt && mkdocs build",
    "outputDirectory": "site",
    "framework": null,
    "ignoreCommand": "git diff --quiet HEAD^ HEAD mkdocs.yml docs/ requirements.txt",
    "github": {
      "silent": true
    }
  }
  